{
	"email-reject-small-company": {
		"prefix": "email-reject-small-company",
		"description": "Polite email template for rejecting a recruiter outreach from a small company when you're not actively looking. The placeholder should be filled with the recruiter's name and the company name. Useful for maintaining good relationships while setting clear boundaries about your current job search status.",
		"body": [
			"Hi ${1:recruiter name},",
			"",
			"Thanks for reaching out, but I'm currently only passively searching for later stage opportunities, I'm quite busy with my own business at the moment so I couldn't explore further with ${2:company name}.",
			"",
			"Best,",
			"Peter"
		]
	},

	"agent-session": {
		"prefix": "agent-session",
		"description": "Standardized way to refer to the current agent session, useful for prompting the model to recall or reference previous context. The placeholder should be filled with the specific session ID or directory name that the model (i.e. `opencode` or `claude`) can use to access relevant files or context from this session. This creates a consistent anchor for the model to tie its responses to the ongoing work.",
		"body": [
			"`${1:session ID}` from `${2:session directory/cwd}`"
		]
	},
	"empty-tasks": {
		"prefix": "empty-tasks",
		"description": "Scaffold a full tasks section with lifecycle categories: todo for uncommitted work, ongoing (active/passive/waiting) for in-flight items with different attention levels, done for completed work, and cancelled for abandoned items. Use this at the top of any project or session markdown file to establish a task tracking structure.",
		"body": [
			"# tasks",
			"",
			"## todo",
			"",
			"## ongoing",
			"",
			"### active",
			"",
			"### passive",
			"",
			"### waiting",
			"",
			"## done",
			"",
			"## cancelled",
			"$0"
		]
	},

	"pocus-debug": {
		"prefix": "pocus-debug",
		"description": "Prompt for verifying Pocus workflow correctness by cross-referencing local Postgres data with Temporal workflow/activity execution history. Assumes MCP access to the local Postgres instance has already been enabled and that Temporal is reachable at localhost:7272.",
		"body": [
			"Here's what I see for ${1:current task}. I just enabled access to the local Postgres instance via MCP, think carefully about whether this is a correct result (you can also use `localhost:7272` and `temporal` to check how the workflow/activities went)$0"
		]
	},

	"compare-deploy": {
		"prefix": "compare-deploy",
		"description": "Structured comparison of deployment strategies for a service or tool, covering self-hosting, the vendor's official cloud offering, and any third-party managed providers the model might know about. Explicitly asks for evaluation across cost, operational complexity, and vendor lock-in to force a multi-dimensional answer rather than a single recommendation.",
		"body": [
			"Compare self-hosting, ${1:official cloud}, and any other providers I might not be thinking of for ${2:service or tool} deployment, particularly across cost, operational complexity, and lock-in$0"
		]
	},

	"explain-tool": {
		"prefix": "explain-tool",
		"description": "Request a top-down mental model of an unfamiliar tool or service, calibrated by specifying what you already know. This framing prevents the model from over-explaining basics you've already internalized and lets it focus on the novel abstractions, principles, and design philosophy that differentiate the new tool from things in your existing vocabulary.",
		"body": [
			"Explain the fundamentals, principles, and top level mental model of ${1:tool or service}, I already know ${2:related tools or services}$0"
		]
	},

	"primary-sources": {
		"prefix": "primary-sources",
		"description": "Remind the model to ground its research in official documentation and primary sources rather than secondhand blog posts, tutorials, or Stack Overflow answers. The casual variant is more natural mid-conversation; both achieve the same grounding effect. Particularly useful before deep research tasks where hallucinated or outdated blog content could derail implementation.",
		"body": [
			"use `exa` for good research and rely on primary sources, not random ass blogs lol$0"
		]
	},

	"research-repo": {
		"prefix": "research-repo",
		"description": "Commission a thorough investigation of a specific concept within a repository, asking for the full narrative arc: the original PR that introduced it, significant iterations and refactors, how it executes, its purpose, and its position in the feature dependency graph (what it powers and what it depends on). Optionally outputs to a knowledge base file for later reading.",
		"body": [
			"Do research across ${1:repository} and give me a full story about \"${2:concept}\", including original PR, significant iterations, execution, purpose, and its place in the feature graph (features it powers + features it requires to run)",
			"",
			"Output your full report as /Users/regular/knowledge/${3:domain}/reading-and-learning/${4:ALL-CAPS-NAME}.md so I can read it later$0"
		]
	},

	"pre-meeting": {
		"prefix": "pre-meeting",
		"description": "Quick pre-meeting prep prompt that asks the model to review agenda items or discussion points you've raised in a Notion doc (or similar), forming an opinion before you walk into the meeting. Useful for getting a second perspective on your talking points and identifying gaps in your reasoning.",
		"body": [
			"What's your opinion on the items I raised here? Use the MCP to access it - ${1:Notion URL}$0"
		]
	},

	"revisit-tasks": {
		"prefix": "revisit-tasks",
		"description": "After significant progress or context evolution, prompt the model to re-examine the tasks section with fresh eyes and suggest simplification. Explicitly asks for condensation so the task list remains easy to conceptualize at a glance, and notes that many items are likely stale from earlier iterations. Read-only by default: asks for suggestions, not changes.",
		"body": [
			"Great, now let's revisit the `tasks` section at the top of the file with fresh eyes; I want to simplify and condense as much as possible so it's easy for me to conceptualize at a glance. Don't change anything yet, but I think a lot of it is stale/specified from previous, less-developed versions of our vision$0"
		]
	},

	"synthesize": {
		"prefix": "synthesize",
		"description": "Instruct the model to compress and reorganize scattered information into a single coherent spec or document, with the critical constraint of losslessness: no information should be dropped or summarized away during the synthesis. Useful when context has accumulated across multiple conversations or files and needs to be consolidated without losing any decisions or details.",
		"body": [
			"synthesize everything losslessly into a new ${1:spec path}$0"
		]
	},

	"find-sep": {
		"prefix": "find-sep",
		"description": "Invoke the Simplest Extensible Path (SEP) principle: find the implementation that's simple enough to ship now but extensible enough to grow without rewrites. Goldilocks complexity, informed by Einstein's 'as simple as possible but no simpler' and Occam's razor. Useful when you sense the model is overengineering or underengineering a solution.",
		"body": [
			"find the simplest extensible path (SEP)$0"
		]
	},

	"just-explain": {
		"prefix": "just-explain",
		"description": "Hard constraint that prevents the model from making any code changes, only explaining what exists or what it would do. Essential when you want to understand before approving changes, or when the model is being too eager to edit files. Short and direct by design.",
		"body": [
			"Don't change anything, just explain$0"
		]
	},

	"testing-steps": {
		"prefix": "testing-steps",
		"description": "After the model has made changes, ask it to enumerate the exact manual testing steps so you can efficiently verify its work. Frames the request as 'how can I help you' which subtly positions the human as the tester and the model as the implementer who knows what needs validation. Good practice after any non-trivial implementation session.",
		"body": [
			"What are my exact testing steps for the changes you've made so far? Tell me how I can efficiently help you$0"
		]
	},

	"whats-next": {
		"prefix": "whats-next",
		"description": "Post-compaction continuation prompt. After a context window reset or model switch, ask the model to explain what it plans to do next based on the compacted context it just received. Tests whether the compaction preserved enough information for the model to proceed coherently.",
		"body": [
			"Alright, explain to me what you'll do next$0"
		]
	},

	"pause-if-bad": {
		"prefix": "pause-if-bad",
		"description": "Safety rail for autonomous execution: instruct the model to pause and ask for explicit approval before taking any action that could have negative consequences (destructive operations, irreversible changes, production access, etc.). The placeholder should be filled with the specific class of negative action you're worried about in context.",
		"body": [
			"If you hit a block where you'd need to ${1:do something negative}, pause and ask for approval$0"
		]
	},

	"usage-then-go": {
		"prefix": "usage-then-go",
		"description": "Two-phase prompt: first, ask the model to write a concise usage section for a README (forcing it to crystallize its understanding of the project), then instruct it to follow those very instructions in a specific context. The act of writing usage docs first creates a self-verifying loop where the model has to understand the system before operating within it.",
		"body": [
			"write an extremely concise `# usage` section at the top of `README.md`",
			"",
			"Alright, now follow those instructions in context of ${1:project} and only loop me in during judgement-critical steps$0"
		]
	},

	"md-simple-tasks": {
		"prefix": "md-simple-tasks",
		"description": "Kick off a work session on multiple small, obvious tasks from a markdown planning file. Frames the tasks as straightforward so the model moves quickly, but explicitly asks for a brief explanation of each fix so you can review the approach and course-correct. Best for grinding through a backlog of small items in one session.",
		"body": [
			"We'll be working from ${1:relevant markdown file} on ${2:relevant codebase}, specifically these tasks in `active`:",
			"${3:one or more tasks}",
			"",
			"These should all be very obvious and simple, but let me know how you fix each so I can review your approach and we'll tweak after if necessary.$0"
		]
	},

	"md-big-task": {
		"prefix": "md-big-task",
		"description": "Kick off a work session on a single large, complex task from a markdown planning file that has an associated spec written by a previous research agent. Signals to the model that this needs to be broken into manageable pieces and that minimizing complexity is a priority. The parenthetical note about reading the full task is important because the model often only processes the first line.",
		"body": [
			"We'll be working from ${1:relevant markdown file} on ${2:relevant codebase}, specifically this big one in `active` (this is only the first line, it's a big task; read it):",
			"${3:first line of big task}",
			"",
			"You'll find ${4:spec file} referenced, written by a previous research agent, let's chop this implementation into manageable pieces and attempt to minimize complexity; this isn't some big, enterprise project, it's just meant to be stable and easily extensible.$0"
		]
	},

	"make-beautiful": {
		"prefix": "make-beautiful",
		"description": "Direct the model to polish a system or function to best-practice quality. 'Beautiful' here means readable, well-structured, properly typed, and following established patterns. More specific than 'make nice' (which is a full modularization refactor) - this is about making a specific piece of code exemplary.",
		"body": [
			"Make ${1:system or function} beautiful, following all best practices$0"
		]
	},

	"add-todos": {
		"prefix": "add-todos",
		"description": "Ask the model to audit the current codebase or recent changes and leave TODO comments marking improvement opportunities and simplification targets. Useful as a lightweight alternative to centralized markdown task tracking, since TODOs are grep-able and live next to the code they reference. Consider the tradeoff: TODOs are local and discoverable via search, markdown planning is centralized but costs tokens to maintain.",
		"body": [
			"Add TODO comments for everything you'd like to do/things to simplify later$0"
		]
	},

	"pyramid": {
		"prefix": "pyramid",
		"description": "Apply Barbara Minto's Pyramid Principle to restructure generated prose: lead with the conclusion, then supporting arguments, then details. Transforms bottom-up 'here's what I found' writing into top-down 'here's the answer, here's why' writing that's immediately understandable. Particularly effective on LLM output which tends to bury the lede.",
		"body": [
			"Apply the pyramid principle to make ${1:generated prose} immediately understandable$0"
		]
	},

	"state-diagram": {
		"prefix": "state-diagram",
		"description": "Ask the model to produce a Graphviz DOT state diagram documenting the different states a system can be in and the transitions between them. Saves the diagram to the repository root for iteration and reference. Powerful for understanding complex workflows, lifecycle management, and distributed system states after implementation.",
		"body": [
			"Draw a state diagram to explain what you've done, I want to understand the different possible states and their transitions (`dot`/`graphviz` to do this, and save it in the repository root for iteration and reference)$0"
		]
	},

	"parallel-agents": {
		"prefix": "parallel-agents",
		"description": "Propose splitting a project into parallel work streams handled by @general sub-agents. Frames the division as collaborative (asking the model's opinion) while seeding your own initial breakdown. The numbered list placeholder is where you enumerate the specific verticals you want to parallelize. Useful when a project has independent axes of progress that would benefit from concurrent subagentic execution rather than serial iteration.",
		"body": [
			"I want to parallelize progress on ${1:project or goal}, so let's start using @general sub-agents to work on more than one vertical at once.",
			"",
			"Would love your help figuring out the best division of work, but I think at least:",
			"${2:numbered work streams}",
			"",
			"...can be our parallel work streams. What do you think?",
			"",
			"Once we agree, document the workstreams in ${3:CURRENT_SUBAGENTS.md} with a top-level header per stream so we don't get lost and can track granular progress in each. Then, kick it off$0"
		]
	},

	"walk-hunks": {
		"prefix": "walk-hunks",
		"description": "Before reviewing individual changes, zoom out and ask the model to walk through every diff hunk explaining why each change is necessary. Forces big-picture thinking and often reveals unnecessary or redundant changes that looked fine in isolation. The 'big picture first' framing prevents the model from diving into implementation details before establishing the narrative.",
		"body": [
			"Let's look at the big picture first; walk me through every hunk and explain why we need it$0"
		]
	},

	"research-impl": {
		"prefix": "research-impl",
		"description": "Two-stage research workflow for finding trustworthy implementations of a technique or approach: first use arxiv to identify the most recent, highest-quality academic work, then use exa to cross-reference with real-world implementations filtered by GitHub stars as a quality/trust signal. Combines academic rigor with practical adoption metrics to avoid both outdated papers and unmaintained repos.",
		"body": [
			"use `arxiv` to find the most recent, highest-quality options, then `exa` to cross-reference available implementations with enough GitHub stars to trust$0"
		]
	},

	"email-role-preferences": {
		"prefix": "email-role-preferences",
		"description": "Canned response describing ideal role criteria for recruiter conversations: large org for learning, fully remote preferred, nights/weekends free for personal business, hybrid only for exceptional offers. Useful as a quick paste when a recruiter asks what you're looking for.",
		"body": [
			"Ideally, I'm looking for somewhere that I can learn from a large organization's engineering practices while maintaining time at night and weekends to work on my own business. Due to family constraints, especially in the future, it should be fully remote. But for the right offer, I could flex hybrid if absolutely necessary.$0"
		]
	},

	"find-existing": {
		"prefix": "find-existing",
		"description": "Redirect the model away from building a custom solution when a well-established library or tool likely already exists. Triggers an exa search for pre-rolled alternatives before committing to a bespoke implementation. Useful when the model starts scaffolding something that feels like reinventing the wheel, or when you suspect the problem space is mature enough that someone has already solved it well.",
		"body": [
			"I like that direction, but use `exa` to see if there's more of a pre-rolled solution; this all feels very custom and I don't think we need to reinvent this wheel$0"
		]
	},

	"new-agent": {
		"prefix": "new-agent",
		"description": "Spin off a focused agent session from a parent-authored `agents/*.md` track file. The parent session designs agent tracks with full context (scope, owned files, exclusion zones, tasks, fast feedback strategies), then the human babysits execution in a separate tmux session. The agent file IS the prompt — this snippet just bootstraps the session by pointing the model at it and setting expectations. Keep agents in an adjacent `*-agents` tmux session so primary context stays stable. The track placeholder should match a filename in `agents/` (e.g. image, face, motion, velocity).",
		"body": [
			"Read `agents/${1:track}.md` — that's your full brief. It has your scope, owned files, tasks, deployment commands, and fast feedback loop strategies. Stay within your scope; other tracks own other files.",
			"",
			"Also read `CLAUDE.md` for project-wide constraints and `README.md` for current state.",
			"",
			"Tight feedback loops are critical — prefer hot-swapping files into containers over rebuilding, prefer targeted tests over full end-to-end. Every round-trip counts.",
			"",
			"Read your agent file now and tell me what you'll do first.$0"
		]
	},

	"recap": {
		"prefix": "recap",
		"description": "Post-implementation debrief prompt that forces the model to summarize what it changed and how to verify it, formatted as short phrases and numbered steps rather than dense prose. Combines accountability (what changed) with actionability (how to verify) in a scannable format. Useful at the end of any implementation session before context-switching.",
		"body": [
			"Alright, recap: what did you just do, and how can I test it. Short phrases and numbered lists, not paragraphs$0"
		]
	},

	"agent-audit": {
		"prefix": "agent-audit",
		"description": "Triage prompt for auditing parallel agent sessions by examining tty activity. Paste otop output so the model can correlate resource usage or process activity back to specific agent sessions and identify which one caused an issue first.",
		"body": [
			"Audit the work of each session via ttys0* and see who caused it first:",
			"",
			"${1:copied `otop` output}$0"
		]
	},

	"close-agent": {
		"prefix": "close-agent",
		"description": "Termination prompt for a sub-agent session that's being merged back into the primary agent. Forces the model to produce a structured handoff summary covering completed work, remaining items, and any deviations from the original plan, written to a timestamped file under agents/results/. Essential for preserving context across agent boundaries so the primary agent can pick up without re-discovering state.",
		"body": [
			"I'm merging back into the primary agent again, create a full summary of the work we accomplished, remaining items, and any decisions we made which diverge from the original plan. Write it to `agents/results/${1:agent name}_\\$(date +%Y%m%d-%H%M).md`$0"
		]
	},

	"tldr": {
		"prefix": "tldr",
		"description": "Quick catch-up prompt for returning to a conversation after being away. Asks the model to distill the problem and solution into a single sentence, cutting through potentially long context to get you back up to speed instantly.",
		"body": [
			"Just getting back to this, could you explain in one sentence what the problem was and how you fixed it?$0"
		]
	}
}
